# spring-boot-web-jsp-git-2

./: .project  pom.xml
.scannerwork/: report-task.txt
src/main/java/com/mkyong/: HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldRestController.java  HibernateConfiguration.java-NO  Hintergrund.java  JSPBean.java  SecurityConfiguration.java  SpringBootWebApplication.java  User.java  UserList.java  UserOhneXML.java-ok  WelcomeController.java
src/main/java/com/mkyong/dao/: AbstractDAO.java  PartnerfirmaDAO.java  PartnerfirmaDAOImpl.java  Status.java  StatusEnum.java  UserEntity.java
src/main/java/com/mkyong/service/: MyUserDetails.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence-jndi.properties
src/main/webapp/WEB-INF/jsp/: allusers.jsp  login.jsp  welcome.jsp-no
src/main/webapp/static/css/: app.css  bootstrap.css
src/main/webapp/static/images/: hallo.txt
src/test/java/com/mkyong/service/: ServiceTest.java  ServiceTestMock.java
src/test/resources/: application.properties  data.sql  import.sql
